NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD4ooCJ4kJxoLQgOEh5be-T87OzP0L5Eh8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="scrubstop-d9b0a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="scrubstop-d9b0a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="scrubstop-d9b0a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="784253269970"
NEXT_PUBLIC_FIREBASE_APP_ID="1:784253269970:web:fed58e430ccd9dc43c3a0b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-R820QWLHTL"
